﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GenerateOntologyAssembly.Primitives {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Templates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Templates() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GenerateOntologyAssembly.Primitives.Templates", typeof(Templates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsClassAtt @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsClassAtt
        ///                {
        ///                    ID_Class = &quot;@ID_CLASS@&quot;,
        ///                    ID_AttributeType = &quot;@ID_ATTRIBUTE_TYPE@&quot;,
        ///                    ID_DataType = &quot;@ID_DATATYPE@&quot;,
        ///                    Min = @MIN@,
        ///                    Max = @MAX@
        ///                };
        ///            }
        ///        } ähnelt.
        /// </summary>
        internal static string ClassAttProperty {
            get {
                return ResourceManager.GetString("ClassAttProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public class @CLASS_NAME@
        ///	{
        ///		public string Id {get; set;}
        ///		public string Name {get; set;}
        ///		@PROPERTY_LIST@
        ///	} ähnelt.
        /// </summary>
        internal static string ClassDefinitionTemplate {
            get {
                return ResourceManager.GetString("ClassDefinitionTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsClassRel @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsClassRel
        ///                {
        ///                    ID_Class_Left = &quot;@ID_CLASS_LEFT@&quot;,
        ///                    ID_RelationType = &quot;@ID_RELATIONTYPE@&quot;,
        ///					ID_Class_Right = &quot;@ID_CLASS_RIGHT@&quot;,
        ///                    Ontology = &quot;@ONTOLOGY@&quot;,
        ///                     Min_Forw = @MIN_FORW@,
        ///                     Max_Forw = @MAX_FORW@,
        ///                     Max_Backw = @MAX_BACKW@
        ///                };
        ///            }
        /// [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ClassRelFullProperty {
            get {
                return ResourceManager.GetString("ClassRelFullProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsClassRel @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsClassRel
        ///                {
        ///                   D_Class_Left = &quot;@ID_CLASS_LEFT@&quot;,
        ///                    ID_RelationType = &quot;@ID_RELATIONTYPE@&quot;,
        ///                    Ontology = &quot;@ONTOLOGY@&quot;,
        ///                     Min_Forw = @MIN_FORW@,
        ///                     Max_Forw = @MAX_FORW@,
        ///                     Max_Backw = @MAX_BACKW@
        ///                };
        ///            }
        ///        } ähnelt.
        /// </summary>
        internal static string ClassRelPartProperty {
            get {
                return ResourceManager.GetString("ClassRelPartProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die using OntologyClasses.BaseClasses;
        ///using System.Collections.Generic;
        ///[assembly:System.Reflection.AssemblyVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///[assembly:System.Reflection.AssemblyFileVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///[assembly:System.Reflection.AssemblyDescriptionAttribute(&quot;@ID_ONTOLOGY@&quot;)]
        ///namespace @NAMESPACE@
        ///{
        ///	public static class LocalData
        ///	{
        ///		@PROPERTY_LIST@
        ///		@LIST_PROPERTY@
        ///	}
        ///} ähnelt.
        /// </summary>
        internal static string ClassTemplate {
            get {
                return ResourceManager.GetString("ClassTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public List&lt;@DATA_TYPE_ATTRIBUTE@&gt; @NAME_PROP@ {get; set;} = new List&lt;@DATA_TYPE_ATTRIBUTE@&gt;(); ähnelt.
        /// </summary>
        internal static string ClassTemplateAttributeListProp {
            get {
                return ResourceManager.GetString("ClassTemplateAttributeListProp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public @DATA_TYPE_ATTRIBUTE@ @NAME_PROP@ {get; set;} ähnelt.
        /// </summary>
        internal static string ClassTemplateAttributeProp {
            get {
                return ResourceManager.GetString("ClassTemplateAttributeProp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public @NAME_CLASS@ @NAME_PROP@ {get; set;} ähnelt.
        /// </summary>
        internal static string ClassTemplateAttributeRel {
            get {
                return ResourceManager.GetString("ClassTemplateAttributeRel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public List&lt;@NAME_CLASS@&gt; @NAME_PROP@ {get; set;} =new List&lt;@NAME_CLASS@&gt;(); ähnelt.
        /// </summary>
        internal static string ClassTemplateAttributeRelList {
            get {
                return ResourceManager.GetString("ClassTemplateAttributeRelList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die using System;
        ///using System.Collections.Generic;
        ///[assembly:System.Reflection.AssemblyVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///[assembly:System.Reflection.AssemblyFileVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///namespace @NAMESPACE@
        ///{
        ///	@CLASS_DEFINITIONS@
        ///	
        ///	public class RelationObject 
        ///	{
        ///		public string IdObject {get;set;}
        ///		private string nameObject;
        ///		public string NameObject 
        ///		{
        ///			get 
        ///			{
        ///				if (nameObject.Length&gt;255)
        ///				{
        ///					return nameObject.Substring(0,254);
        ///				}
        ///				else
        ///				{
        ///	 [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ClassTemplateClassOntologyRoot {
            get {
                return ResourceManager.GetString("ClassTemplateClassOntologyRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static List&lt;clsOntologyItem&gt; GetObjectList
        ///{
        ///	get
        ///	{
        ///		var result = @OBJECT_LIST@;
        ///		
        ///		return result;
        ///	}
        ///}
        ///
        ///public static List&lt;clsOntologyItem&gt; GetClassList
        ///{
        ///	get
        ///	{
        ///		var result = @CLASS_LIST@;
        ///		
        ///		return result;
        ///	}
        ///}
        ///
        ///public static List&lt;clsOntologyItem&gt; GetRelationTypeList
        ///{
        ///	get
        ///	{
        ///		var result = @RELATIONTYPE_LIST@;
        ///		
        ///		return result;
        ///	}
        ///}
        ///
        ///public static List&lt;clsOntologyItem&gt; GetAttributeTypeList
        ///{
        ///	get
        ///	{
        ///		var result = @ATTRIBUTETYPE_LIST@;
        ///		
        ///		return re [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ListsTemplate {
            get {
                return ResourceManager.GetString("ListsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectAtt @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectAtt
        ///                {
        ///                    ID_AttributeType = &quot;@ID_ATTRIBUTETYPE@&quot;,
        ///                    ID_Attribute = &quot;@ID_ATTRIBUTE@&quot;,
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Class = &quot;@ID_CLASS@&quot;,
        ///                    ID_DataType = &quot;@ID_DATATYPE@&quot;,
        ///                    OrderID = @ORDERID@,
        ///                    Val_Named = &quot;@VAL_NAMED@&quot;,
        ///                    Va [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ObjAttBoolProperty {
            get {
                return ResourceManager.GetString("ObjAttBoolProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectAtt @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectAtt
        ///                {
        ///                    ID_AttributeType = &quot;@ID_ATTRIBUTETYPE@&quot;,
        ///                    ID_Attribute = &quot;@ID_ATTRIBUTE@&quot;,
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Class = &quot;@ID_CLASS@&quot;,
        ///                    ID_DataType = &quot;@ID_DATATYPE@&quot;,
        ///                    OrderID = @ORDERID@,
        ///                    Val_Named = &quot;@VAL_NAMED@&quot;,
        ///                    Va [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ObjAttDateTimeProperty {
            get {
                return ResourceManager.GetString("ObjAttDateTimeProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectAtt @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectAtt
        ///                {
        ///                    ID_AttributeType = &quot;@ID_ATTRIBUTETYPE@&quot;,
        ///                    ID_Attribute = &quot;@ID_ATTRIBUTE@&quot;,
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Class = &quot;@ID_CLASS@&quot;,
        ///                    ID_DataType = &quot;@ID_DATATYPE@&quot;,
        ///                    OrderID = @ORDERID@,
        ///                    Val_Named = &quot;@VAL_NAMED@&quot;,
        ///                    Va [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ObjAttDoubleProperty {
            get {
                return ResourceManager.GetString("ObjAttDoubleProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectAtt @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectAtt
        ///                {
        ///                    ID_AttributeType = &quot;@ID_ATTRIBUTETYPE@&quot;,
        ///                    ID_Attribute = &quot;@ID_ATTRIBUTE@&quot;,
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Class = &quot;@ID_CLASS@&quot;,
        ///                    ID_DataType = &quot;@ID_DATATYPE@&quot;,
        ///                    OrderID = @ORDERID@,
        ///                    Val_Named = &quot;@VAL_NAMED@&quot;,
        ///                    Va [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ObjAttLongProperty {
            get {
                return ResourceManager.GetString("ObjAttLongProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectAtt @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectAtt
        ///                {
        ///                    ID_AttributeType = &quot;@ID_ATTRIBUTETYPE@&quot;,
        ///                    ID_Attribute = &quot;@ID_ATTRIBUTE@&quot;,
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Class = &quot;@ID_CLASS@&quot;,
        ///                    ID_DataType = &quot;@ID_DATATYPE@&quot;,
        ///                    OrderID = @ORDERID@,
        ///                    Val_Named = @&quot;@VAL_NAMED@&quot;,
        ///                    V [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ObjAttStringProperty {
            get {
                return ResourceManager.GetString("ObjAttStringProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectRel @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectRel
        ///                {
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Other = &quot;@ID_OTHER@&quot;,
        ///                    ID_Parent_Object = &quot;@ID_PARENT_OBJECT@&quot;,
        ///                    ID_Parent_Other = &quot;@ID_PARENT_OTHER@&quot;,
        ///                    ID_RelationType = &quot;@ID_RELATIONTYPE@&quot;,
        ///                    Ontology = &quot;@ONTOLOGY@&quot;,
        ///                    OrderID = @ORDERID@
        ///            [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ObjRelFullProperty {
            get {
                return ResourceManager.GetString("ObjRelFullProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsObjectRel @NAME@
        ///        {
        ///            get
        ///            {
        ///                return new clsObjectRel
        ///                {
        ///                    ID_Object = &quot;@ID_OBJECT@&quot;,
        ///                    ID_Other = &quot;@ID_OTHER@&quot;,
        ///                    ID_Parent_Object = &quot;@ID_PARENT_OBJECT@&quot;,
        ///                    ID_RelationType = &quot;@ID_RELATIONTYPE@&quot;,
        ///                    Ontology = &quot;@ONTOLOGY@&quot;,
        ///                    OrderID = @ORDERID@
        ///                };
        ///            }
        ///        } ähnelt.
        /// </summary>
        internal static string ObjRelPartProperty {
            get {
                return ResourceManager.GetString("ObjRelPartProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die public static clsOntologyItem @NAME_PROP@
        ///        {
        ///            get
        ///            {
        ///                return new clsOntologyItem
        ///                {
        ///                    GUID = &quot;@GUID@&quot;,
        ///                    Name = &quot;@NAME@&quot;,
        ///                    GUID_Parent = &quot;@GUID_PARENT@&quot;,
        ///                    Type = &quot;@TYPE@&quot;
        ///                };
        ///            }
        ///        } ähnelt.
        /// </summary>
        internal static string OItemProperty {
            get {
                return ResourceManager.GetString("OItemProperty", resourceCulture);
            }
        }
    }
}
